<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewLogo"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo"
            android:padding="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/aboutAppName"
            android:id="@+id/textViewTitle"
            android:layout_gravity="center_horizontal"
            android:paddingTop="32dp"
            android:paddingBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/aboutAppVersion"
            android:id="@+id/textViewVer"
            android:layout_gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboutAppDescr"
            android:id="@+id/textViewDescr"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </ScrollView>
</LinearLayout>